# hair_salon

./: README.md
hairsalon/: Procfile  pom.xml
hairsalon/src/main/java/com/sni/hairsalon/: HairsalonApplication.java  RunTest.java
hairsalon/src/main/java/com/sni/hairsalon/annotation/: IdGeneration.java
hairsalon/src/main/java/com/sni/hairsalon/config/: AsyncConfig.java
hairsalon/src/main/java/com/sni/hairsalon/controller/: AppointmentController.java  AuthentificationController.java  AvailabilityController.java  BarberController.java  ClientController.java  EmailControllerTest.java  EstheticController.java  EstheticianController.java  HaircutController.java  ProfileController.java  ScheduleController.java  SessionController.java  UserController.java  UserRoleController.java  WhatsappTest.java
hairsalon/src/main/java/com/sni/hairsalon/dto/request/: AppointmentRequestDTO.java  AppointmentUpdateRequest.java  AppointmentUpdateRequestDTO.java  AuthentificationRequestDTO.java  AvailabilitRequestDTO.java  AvailabilityRequestDTO.java  BarberRequestDTO.java  BulkScheduleRequestDTO.java  ClientHistoricRequestDTO.java  ClientRequestDTO.java  ClientSignupRequest.java  EstheticRequestDTO.java  EstheticianRequestDTO.java  HaircutRequestDTO.java  ResetPasswordRequestDTO.java  ScheduleRequestDTO.java  ScheduleTemplateRequestDTO.java  SessionRequestDTO.java  UserRequestDTO.java  UserRoleRequestDTO.java
hairsalon/src/main/java/com/sni/hairsalon/dto/response/: AppointmentResponseDTO.java  AppointmentResponseDto.java  AuthResponse.java  AuthentificationResponseDTO.java  AvailabilityResponseDTO.java  BarberCompleteResponseDTO.java  BarberResponseDTO.java  ClientHistoricResponseDTO.java  ClientResponseDTO.java  ClientSignupResponse.java  EstheticResponseDTO.java  EstheticianResponseDTO.java  HaircutResponseDTO.java  PaginatedResponse.java  ScheduleResponseDTO.java  SessionResponseDTO.java  UserResponseDTO.java  UserRoleResponseDTO.java
hairsalon/src/main/java/com/sni/hairsalon/exception/: BadCredentialException.java  BadRequestException.java  ErrorResponse.java  GlobalHandlerException.java  InvalidTokenException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
hairsalon/src/main/java/com/sni/hairsalon/generator/: GeneratorOfId.java
hairsalon/src/main/java/com/sni/hairsalon/mapper/: AppointmentMapper.java  AvailabilityMapper.java  BarberMapper.java  ClientMapper.java  ClientSignupMapper.java  EstheticMapper.java  EstheticianMapper.java  HaircutMapper.java  ScheduleMapper.java  SessionMapper.java  UserMapper.java  UserRepository.java
hairsalon/src/main/java/com/sni/hairsalon/model/: Appointment.java  Availability.java  Barber.java  Client.java  Esthetic.java  Esthetician.java  Haircut.java  PasswordResetToken.java  Schedule.java  Status.java  TemporaryPasswordResetToken.java  TimeOff.java  User.java  UserPrincipal.java  UserRole.java  UserSession.java  clientHistoric.java
hairsalon/src/main/java/com/sni/hairsalon/repository/: AppointmentRepository.java  AvailabilityRepository.java  BarberRepository.java  ClientHistoricRepository.java  ClientRepository.java  EstheticRepository.java  EstheticianRepository.java  HaircutRepository.java  PasswordResetTokenRepository.java  ScheduleRepository.java  TemporaryPasswordResetTokenRepository.java  UserRepository.java  UserRoleRepository.java  UserSessionRepository.java
hairsalon/src/main/java/com/sni/hairsalon/security/Utils/: JWTUtils.java
hairsalon/src/main/java/com/sni/hairsalon/security/config/: PasswordEncoderConfig.java  SecurityConfig.java
hairsalon/src/main/java/com/sni/hairsalon/security/filter/: JWTFilter.java
hairsalon/src/main/java/com/sni/hairsalon/security/service/: MyUserDetailsService.java  RandomAlphaNumericGeneratorService.java
hairsalon/src/main/java/com/sni/hairsalon/service/: AppointmentService.java  AuthentificationService.java  AvailabilityService.java  BarberService.java  ClientService.java  EmailService.java  EstheticService.java  EstheticianService.java  HaircutService.java  PasswordResetTokenService.java  ScheduleService.java  SessionService.java  SmsService-ryan-datebayo.java  SmsService.java  TemporaryPasswordResetTokenService.java  UserRoleService.java  UserService.java  WhatsappService.java
hairsalon/src/main/java/com/sni/hairsalon/service/serviceImpl/: AppointmentServiceImpl.java  AuthentificationServiceImpl.java  AvailabilityServiceImpl.java  BarberServiceImpl.java  ClientServiceImpl.java  EmailServiceImpl.java  EstheticServiceImpl.java  EstheticianServiceImpl.java  HaircutServiceImpl.java  PasswordResetTokenServiceImpl.java  ScheduleServiceImpl.java  SessionServiceImpl.java  SmsServiceImpl.java  TemporaryPasswordResetTokenServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WhatsappServiceImpl.java  implementation.txt
hairsalon/src/main/java/com/sni/hairsalon/utils/: ValidationUtils.java
hairsalon/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
hairsalon/src/main/resources/db/migration/: V1__Alter_FK_Columns.sql  V2__add_schedule_id_to_availability.sql
hairsalon/src/test/java/com/sni/hairsalon/: HairsalonApplicationTests.java
hairsalon/src/test/java/com/sni/hairsalon/service/: AuthentificationServiceImplTest.java
(+1 files in other folders)
