# Database Configuration
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Disable showing SQL in production
spring.jpa.show-sql=false


jwt_secret=AZRFVTGJIJNXUHBU7ZGYGEYHYGTF547882BUHUH8Y4G3H8Y8H988IHYG7
jwt_expiration=86400000 
session.timeout=86400000
# Mail Configuration
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}

# Additional Mail Properties
spring.mail.properties.mail.smtp.connectiontimeout=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_CONNECTIONTIMEOUT}
spring.mail.properties.mail.smtp.timeout=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_TIMEOUT}
spring.mail.properties.mail.smtp.writetimeout=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_WRITETIMEOUT}
spring.mail.properties.mail.mime.charset=${SPRING_MAIL_PROPERTIES_MAIL_MIME_CHARSET}

spring.mail.properties.mail.mime.multipart.allowempty=${SPRING_MAIL_PROPERTIES_MAIL_MIME_MULTIPART_ALLOWEMPTY}
spring.mail.properties.mail.mime.splitlongparameters=${SPRING_MAIL_PROPERTIES_MAIL_MIME_SPLITLONGPARAMETERS}
spring.mail.properties.mail.mime.address.strict=${SPRING_MAIL_PROPERTIES_MAIL_MIME_ADDRESS_STRICT}
spring.mail.properties.mail.smtp.allow-8bitmime=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_ALLOW_8BITMIME}

# Transaction Timeout
spring.transaction.default-timeout=${SPRING_TRANSACTION_DEFAULT_TIMEOUT}
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

logging.level.org.springframework.beans.factory.support=DEBUG
logging.level.org.springframework=DEBUG


twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}