# Database Configuration
spring.datasource.url=cav8p52l9arddb.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com/d71sbp114km685
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ubggq19i8go4oo
spring.datasource.password=p4792a3e641d29b4a57f907ba96799c1beb63823dafb696036a00b3c86335c9ca
# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Disable showing SQL in production
spring.jpa.show-sql=false


jwt_secret = AZRFVTGJIJNXUHBU7ZGYGEYHYGTF547882BUHUH8Y4G3H8Y8H988IHYG7
jwt_expiration=86400000 
ession.timeout=86400000
spring.mail.host=smtp.hostinger.com
spring.mail.port=587
spring.mail.username=contact@lhomme-cg.com
spring.mail.password=lhomme@Project2025
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.transaction.default-timeout=30
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.mime.charset=UTF-8

spring.mail.properties.mail.mime.multipart.allowempty=true
spring.mail.properties.mail.mime.splitlongparameters=false
spring.mail.properties.mail.mime.address.strict=false
spring.mail.properties.mail.smtp.allow-8bitmime=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

#Add the mail configuration properties here for l'homme