# Database Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Disable showing SQL in production
spring.jpa.show-sql=false


jwt_secret = AZRFVTGJIJNXUHBU7ZGYGEYHYGTF547882BUHUH8Y4G3H8Y8H988IHYG7
jwt_expiration=86400000 
ession.timeout=86400000

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

#Add the mail configuration properties here for l'homme