spring.application.name=hairsalon
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_sd2ch_app
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt_secret = AZRFVTGJIJNXUHBU7ZGYGEYHYGTF547882BUHUH8Y4G3H8Y8H988IHYG7
jwt_expiration=86400000 
ession.timeout=86400000

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

spring.mail.host=smtp.hostinger.com
spring.mail.port=587
spring.mail.username=contact@lhomme-cg.com
spring.mail.password=lhomme@Project2025
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.transaction.default-timeout=30
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.mime.charset=UTF-8

spring.mail.properties.mail.mime.multipart.allowempty=true
spring.mail.properties.mail.mime.splitlongparameters=false
spring.mail.properties.mail.mime.address.strict=false
spring.mail.properties.mail.smtp.allow-8bitmime=true

twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
#logging.level.org.springframework.security.config.annotation.authentication.configuration=ERROR
