# Database Configuration
spring.datasource.url=cav8p52l9arddb.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com/d71sbp114km685
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ubggq19i8go4oo
spring.datasource.password=p4792a3e641d29b4a57f907ba96799c1beb63823dafb696036a00b3c86335c9ca
# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Disable showing SQL in production
spring.jpa.show-sql=false


jwt_secret = AZRFVTGJIJNXUHBU7ZGYGEYHYGTF547882BUHUH8Y4G3H8Y8H988IHYG7
jwt_expiration=86400000 
ession.timeout=86400000

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

#Add the mail configuration properties here for l'homme